OLD_CONTRACT_ADDRESS_EDUCHAIN=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f
CID-QmQnHQ2gLTH69uwUs9CLt3jVjn8kfkRvim9AbPXYB2rfZ

REACT_APP_EDUCHAIN_NETWORK_RPC_URL="https://open-campus-codex-sepolia.drpc.org"
REACT_APP_EDUCHAIN_CHAIN_ID=656476
REACT_APP_EDUCHAIN_DEPLOYED_SMART_CONTRACT_ADDRESS="0xA7c8B0D74b68EF10511F27e97c379FB1651e1eD2"