:root {
    --yellow: #FFC107; /* Yellow */
    --white: #FFFFFF; /* White */
    --black: #000000; /* Black */
  }
  
  .project-section {
    color: var(--white); /* Text color */
    width: 100%;
    height: 100vh;
    background-color: var(--black); /* Background color */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center; /* Center text for better readability */
    font-family: 'Helvetica', sans-serif; /* Use a modern font */
    background-image: linear-gradient(to bottom right, var(--yellow), var(--white)); /* Add a diagonal gradient */
    /* gap: ; */
  }
  
  .project-section .title {
    font-size: 70px;
    font-weight:700;
    text-transform: uppercase;
    color: var(--black); /* Title color: Yellow */
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    border-bottom-style: solid ;
    border-bottom-width: 2px;
    border-bottom-color: var(--black); /* Border color: Yellow */
    width: fit-content;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  }
  
  /* =========card========== */
  .project-card {
    height: 400px;
    width: 300px;
    background-color: var(--black); /* Card background: White */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 400ms;
  }
  
  .project-card:hover {
    transform: scale(1.06);
    color: var(--black); /* Text color on hover: Black */
  }
  
  .project-card .card-img Â {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .project-card .card-img img {
    margin-top: 14px;
    border-radius: 8px;
    width: 274px;
    height: 274px;
  }
  
  .card-wrapper a{
    text-decoration: none;
    color: var(--black); /* Text color: Black */
  }
  
  .project-section .card-text h3 {
    font-weight: 800;
    text-align: center;
    margin: 12px 14px 0px 14px;
    color: var(--black); /* Text color: Black */
  }
  
  .project-section .card-text p {
    margin: 10px 14px 0px 14px;
    font-weight: 300;
    text-align: center;
    opacity: 0.8;
    color: var(--black); /* Text color: Black */
  }
  
  .project-section .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }
  
  .project-section .donate{
    cursor: pointer;
    font-size: 40px;
    font-weight: 6000;
    padding: 8px 24px 8px 24px;
    border-radius: 2000px;
    border: 10px solid var(--yellow); /* Border color: Yellow */
    color: var(--black); /* Text color: Black */
    opacity: 0.9;
  }
  
  .donate:hover{
    background-color: var(--yellow); /* Background color: Yellow */
    color: var(--black); /* Text color: Black */
  }
  
  .project-section .icon{
    width: 18px;
    height: 18px;
    margin-left: 8px;
    /* Adjust icon color as needed */
  }
  
  /* =========media querries========== */
  @media screen and (max-width: 420px) {
    .project-section {
      padding-top: 60px;
      height: 100%;
      gap: 70px;
    }
  
    .project-section .title {
      font-size: 240px;
    }
  
    /* =========card========== */
    .project-section .card-wrapper {
      flex-direction: column;
      gap: 34px;
      margin-bottom: 20px;
    }
  
    /* eth */
    .project-section .donate{
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 60px;
    }
  
    .project-section .icon{
      width: 16px;
      height: 16px;
    }
  }